# location / {
#   index index.html index.htm;
#   # 网站主页路径 一般设置放置index.html文件所在目录即可
# #   root /var/www/html;
# #   try_files $uri $uri/ /index.html;
# }
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
