export const en = {
    hello: 'hello',
    username: 'Username',
    email: 'Email',
    mobile: 'Mobile',
    cookbook: 'cookbook',
    WeekdayRecipes: 'Weekday Recipes',
    HolidayRecipes: 'Holiday Recipes',
    chineseFood: 'Chinese Cookbook',
    westernFood: 'Western Cookbook',
    dashboard: 'Dashboard',
    home: 'Home',
    map: 'Map',
    login: 'login',
    error: 'error',
    editCookbook: 'create cookbook',
    backHome: 'back to the homepage',
    cancel: 'Cancel',
    back: 'Back',
    add: 'Add',
    edit: 'Edit',
    relatedCookbook: 'Recommended related recipes',
    changeIt: 'Change it',
    notes: 'Learn Notes',
    hobby: 'Hobby',
    search: 'Search',
    deleteInfoMsg: 'Are you sure you want to delete?'
}
