export const en = {
    hello: 'hello',
    username: 'Username',
    email: 'Email',
    mobile: 'Mobile',
    cookbook: 'cookbook',
    WeekdayRecipes: 'Weekday Recipes',
    HolidayRecipes: 'Holiday Recipes',
    chineseFood: 'Chinese Cookbook',
    westernFood: 'Western Cookbook',
    dashboard: 'Dashboard',
    home: 'Home',
    map: 'Map',
    login: 'login',
    error: 'error',
    editCookbook: 'create cookbook',
    backHome: 'back to the homepage',
    cancel: 'Cancel',
    back: 'Back',
    add: 'Add',
    done: 'Done',
    edit: 'Edit',
    relatedCookbook: 'Recommended related recipes',
    changeIt: 'Change it',
    notes: 'Learn Notes',
    hobby: 'Hobby',
    search: 'Search',
    deleteInfoMsg: 'Are you sure you want to delete?',
    todo: 'todo list',
    loginTxt: 'Login Your Account',
    userInfo: 'User Info',
    totoTxt: 'Any new inspiration or todo today? {user}',
    checkDetail: 'check the details',
    countNumber: 'Cumulative number',
    growthRate: 'Growth Rate',
    learn: 'Learning',
    progress: 'Progress',
    learnProgress: 'Learning Progress',
    title: 'Title',
    detail: 'Detail',
    fun: 'Fun',
    signOut: 'Sign out',
    all: 'All',
    love: 'Love',
    work: 'Work',
    money: 'Money',
    health: 'Health',
    updateCookbook: 'Update Cookbook'
}
