export const zh = {
    hello: '你好',
    username: '用户名',
    email: '邮箱',
    mobile: '手机',
    cookbook: '菜谱',
    WeekdayRecipes: '工作日菜谱',
    HolidayRecipes: '节假日菜谱',
    chineseFood: '中餐',
    westernFood: '西餐',
    dashboard: '工作台',
    home: '主页',
    map: '地图',
    login: '登录',
    error: '错误',
}
