export const zh = {
    hello: '你好',
    username: '用户名',
    email: '邮箱',
    mobile: '手机',
    cookbook: '菜谱',
    WeekdayRecipes: '工作日菜谱',
    HolidayRecipes: '节假日菜谱',
    chineseFood: '中餐',
    westernFood: '西餐',
    dashboard: '工作台',
    home: '主页',
    map: '地图',
    login: '登录',
    error: '错误',
    editCookbook: '新增菜谱',
    backHome: '回到首页',
    cancel: '取消',
    back: '返回',
    add: '新增',
    edit: '修改',
    relatedCookbook: '相关菜谱推荐',
    changeIt: '换一换',
    // insertImg: '插入图片'
    notes: '学习笔记',
    hobby: '爱好',
    search: '搜索',
    deleteInfoMsg: '确认删除该记录？'
}
